{
  "name": "ng-facturacion",
  "version": "1.0.0",
  "description": "ejercicio en angularjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjcrsis22/ng-facturacion.git"
  },
  "keywords": [
    "angularjs",
    "admin-lte",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Marcos Colina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjcrsis22/ng-facturacion/issues"
  },
  "homepage": "https://github.com/mjcrsis22/ng-facturacion#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "admin-lte": "^3.0",
    "angular": "1.2.32",
    "angular-route": "1.2.32",
    "animate.css": "3.7.2"
  }
}
